name: CD

on:
  # pull_request:
  #   branches: [ "main" ]
  
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    # runs-on: ubuntu-22.04

    steps:
      - name: Execute remote SSH commands using key
        uses: appleboy/ssh-action@v1.0.0
        # with:
        #   host: bimbel.ip-dynamic.com
        #   username: root
        #   key: ${{ secrets.SSH_KEY }}
        #   port: 22
        #   script: |
        #     cd /www/wwwroot/am-system-dev
        #     git pull
        with:
          host: 195.35.55.102
          username: u884903943
          key: ${{ secrets.SSH_KEY }}
          port: 65002
          script: |
            cd /public_html/public_html/partner/amsystem
            git pull
